<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>adrn</title>

        <link rel="stylesheet" href="../stylesheets/styles.css">
        <link rel="stylesheet" href="../stylesheets/pygment_trac.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <style type="text/css">
            .download {
                -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
                -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
                box-shadow:inset 0px 1px 0px 0px #bee2f9;
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf) );
                background:-moz-linear-gradient( center top, #63b8ee 5%, #468ccf 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf');
                background-color:#63b8ee;
                -webkit-border-top-left-radius:5px;
                -moz-border-radius-topleft:5px;
                border-top-left-radius:5px;
                -webkit-border-top-right-radius:5px;
                -moz-border-radius-topright:5px;
                border-top-right-radius:5px;
                -webkit-border-bottom-right-radius:5px;
                -moz-border-radius-bottomright:5px;
                border-bottom-right-radius:5px;
                -webkit-border-bottom-left-radius:5px;
                -moz-border-radius-bottomleft:5px;
                border-bottom-left-radius:5px;
                text-indent:0;
                border:1px solid #3866a3;
                display:inline-block;
                color:#14396a;
                font-size:12pt;
                font-weight:bold;
                font-style:normal;
                height:40px;
                line-height:40px;
                text-decoration:none;
                text-align:center;
                text-shadow:1px 1px 0px #7cacde;
                padding-left: 15px;
                padding-right: 15px;
                margin: 10px;
            }
            .download:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee) );
                background:-moz-linear-gradient( center top, #468ccf 5%, #63b8ee 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee');
                background-color:#468ccf;
            }.download:active {
                position:relative;
                top:1px;
            }
        </style>

    </head>
    <body>
        <div class="wrapper2">
            <div>
                <h1>Statistical Searches for Microlensing Events in Large, Non-Uniformly Sampled Time-Domain Surveys: A Test Using Palomar Transient Factory Data</h1>
                <p style='font-size: 14pt;'>
                    <a href="http://adrian.pw" style="font-weight: bold;">Adrian M. Price-Whelan</a>,&nbsp;&nbsp;
                    Marcel A. Agüeros,&nbsp;&nbsp;
                    Amanda P. Fournier,&nbsp;&nbsp;
                    Rachel Street,&nbsp;&nbsp;<br/>
                    Eran O. Ofek,&nbsp;&nbsp;
                    Kevin R. Covey,&nbsp;&nbsp;
                    David Levitan,&nbsp;&nbsp;
                    Russ R. Laher,&nbsp;&nbsp;
                    Branimir Sesar,&nbsp;&nbsp;
                    Jason Surace
                </p>
            </div>

            <div style="text-align: center;">
                <a href="lightcurves.tar.gz" class="download">Download light curves</a>
                <hr style="margin: 0 auto; margin-top: 15px; margin-bottom: 15px;"/>
                <a href="" style='font-weight: bold; font-size: 14pt;'>arXiv listing</a><br/>
                <a href="http://ptf.caltech.edu/" style='font-weight: bold; font-size: 14pt;'>Palomar Transient Factory</a><br/>
            </div>

            <footer>
                <p><small>Last updated 2013-11-14.</small></p>
            </footer>
        </div>
        <script src="javascripts/scale.fix.js"></script>



    </body>
</html>